{
  "name": "tcl_ts_api",
  "module": "index.ts",
  "type": "module",
  "private": true,
  "scripts": {
    "start": "bun run index.ts",
    "dev": "bun --watch index.ts"
  },
  "dependencies": {
    "@aws-sdk/client-iot-data-plane": "^3.826.0"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "@types/node": "^25.9.1"
  },
  "peerDependencies": {
    "typescript": "^5"
  }
}
